@import "ui-variables";

#package-git-status {
    padding: 0.5em 1em;
    max-height: 12.5em;
    overflow-y: auto;

    .git-status-empty {
        font-size: 1.2em;
    }

    .git-status-item {
      margin: 0.35em 0;
    }

    .git-status-item:first-child {
      margin-top: 0;
    }

    .git-status-item:last-child {
      margin-bottom: 0;
    }

    .git-status-item:hover:not(.deleted) {
      text-decoration: underline;
      cursor: pointer;
    }

    .git-status-item.untracked {
      color: @text-color-subtle;
    }

    .git-status-item.added {
      color: @text-color-success;
    }

    .git-status-item.modified {
      color: @text-color-warning;
    }

    .git-status-item.deleted {
      color: @text-color-error;
    }
}
