/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

atom-workspace {
}

atom-panel-container,
atom-pane-container,
.tree-view,
.title-bar,
.tab-bar,
.tab-bar .tab,
.tab-bar .tab .title,
.tab-bar .tab.active,
.tab-bar .tab.active[data-type$="Editor"],
.tab-bar .tab:last-of-type,
.settings-view .panels,
.settings-view .config-menu,
atom-dock .tab-bar .tab.active {
  background-color: #010407;
  font-family: SFProText-Regular;
  box-shadow: none;
}

.tab-bar {
  border-bottom: 1px solid #181a1f;
}

.line-number {
  font-size: 8px;
  line-height: 18px;
  color: #fff;
}

atom-text-editor {
  background-color: #010509;
  font-family: "SFMono-Regular";
  font-size: 12px;
}
