/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


atom-workspace {
  font-family: "SFMono-Regular";
}

.title-bar,
.tree-view,
.panes,
.tab-bar,
.tab-bar .tab .title {
  background-color: #000205;
}

.line-number {
  font-size: 8px;
  line-height: 18px;
  color: #fff;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  background-color: #02080F;
  font-family: "SFMono-Regular";
  font-size: 12px;
}

.line-numbers {
  color: red;
}
