div {
  // Active file not in supported scopes: hide tile.
  &[data-prettier-match-scope='false'] {
    display: none;
  }

  // Show the tile as clickable.
  &.prettier-status-tile:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  // If Format on Save is enabled, make the label more visible.
  &[data-prettier-format-on-save='enabled'] {
    color: @text-color-success;
    &::after {
      content: ' ✓';
    }
  }
}
